{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "BaseUrls": {
      "API": "http://www.hostelzhub.com/api",
      "Auth": "http://www.hostelzhub.com/",
      "Web": "http://www.hostelzhub.com/"
    },
    "DataBaseSettings": {
      "ConnectionString": "data source=sql6002.site4now.net;initial catalog=DB_A2FAEC_My2HomeTestDB;User Id=DB_A2FAEC_My2HomeTestDB_admin;password=#MyHostel1234#;MultipleActiveResultSets=True;",
      "Username": "DB_A2FAEC_My2HomeTestDB_admin",
      "Password": "#MyHostel1234#"
    },
    "JWTSettings": {
      "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
      "Audience": "http://www.hostelzhub.com/",
      "Issuer": "http://www.hostelzhub.com/"
    },
    "AppClient": {
      "ClientId": "My2Homespaappcorecore",
      "ClientSecret": "My2HomespaappcorecoreSecret"
    },
    "EmailSettings": {
      "PrimaryDomain": "mail.causelist.info",
      "PrimaryPort": "8889",
      "SecondayDomain": "mail.causelist.info",
      "SecondaryPort": "8889",
      "UsernameEmail": "",
      "UsernamePassword": "",
      "FromEmail": "noreply@causelist.info",
      "ToEmail": "m.nadeem.nasir@gmail.com",
      "CcEmail": "m.nadeem.nasir@gmail.com"
    },
    "SendGridSettings": {
      "SendGridApiKey": "",
      "SendGridUserName": "",
      "SendGridPassword": "",
      "SendGridHost": "",
      "SendGridPort": 587
    },
    "MailJet": {
      "MailJetApiKeyPublic": "b0ca68ca18c4738f1085a88b6db96c0e",
      "MailJetApiKeyPrivate": "786518cc16c1b6580e8aa8b66c45463a",
      "MailJetFromEmail": "nadeem.nasir@hotmail.com",
      "MailJetFromName": "Hostelzhub"
    },
    "IdentityAuthConfig": {
      "TokenEndpoint": "http://www.hostelzhub.com/connect/token",
      "Issuer": "http://www.hostelzhub.com/",
      "RequireHttps": false,
      "RedirectUri": "http://www.hostelzhub.com/index.html",
      "SilentRefreshRedirectUri": "http://www.hostelzhub.com/auth/silent-refresh.html",
      "ClientId": "My2Homespaappcorecore",
      "Scope": "openid profile email offline_access roles",
      "ShowDebugInformation": true,
      "SessionChecksEnabled": false,
      "Env": "appsettings.Development"
    }
  },
  "MaxImageUploadSize": "204800" 
}
